* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

img {
  display: block;
}

ul {
  list-style-type: none;
}

p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.section {
  padding: 96px 0;
}

.section:first-child {
  padding: 72px 0;
}

.section p {
  font-size: 16px;
}

/* =========================================
   ACCESSIBILITY
========================================= */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =========================================
   LAYOUT
========================================= */

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

/* =========================================
   HEADER
========================================= */

.header {
  justify-content: center;
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

header .container {
  display: flex;
  line-height: 1.17;
    letter-spacing: 0.03em;
  max-width: 1158px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

/* Mobile: Hide nav and address */
header ul,
.nav_ul,
.address {
  display: none;
}

header a {
  text-decoration: none;
  color: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

header a:hover,
header a:focus {
  color: #404bbf;
}

.nav {
   font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* Modified for mobile */
  margin-right: 0;
  padding: 18px 0;
  margin-left: 1px;
}

.accent {
  color: #2e2f42;
}

.studio {
  font-size: 16px;
  font-weight: 500;
  color: #2e2f42;
}

.studio-hero {
  font-size: 16px;
  position: relative;
  color: #404bbf;
}

.studio-hero::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  position: absolute;
  top: 40px;
  left: 0;
}

.address {
  font-style: normal;
}

.mail {
  font-size: 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  margin-left: 153px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.menu-open-icon {
  fill: #2f2f37;
  stroke: #2f2f37;
}

/* =========================================
   HERO SECTION
========================================= */

.section:first-child {
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/people-office_x1.png") center/cover no-repeat;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-resolution: 2x) {
  .section:first-child {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/people-office.jpg") center/cover no-repeat;
  }
}

.section h1 {
  max-width: 496px;
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin: 0 auto;
}

.section .button {
  display: block;
  margin: 48px auto 0;
  padding: 16px 32px;
  min-width: 169px;
  background-color: #4d5ae5;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section .button:hover,
.section .button:focus {
  background-color: #404bbf;
}

/* =========================================
   FEATURES SECTION
========================================= */

.section ul {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.container .main-second-section-ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

.icon-bacground {
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  display: none;
}

.main-second-section-h3 {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.main-second-section-p {
  text-align: left;
}

.section:nth-child(odd):not(:first-child) {
  background-color: #f4f4fd;
}

/* =========================================
   TEAM SECTION
========================================= */

.team {
  margin-bottom: 72px;
}


.container .main-third-section-ul {
  display: flex;
  gap: 72px;
  align-items: center;
  flex-direction: column;
}

.main-third-section-li {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  text-align: center;
}

.main-third-section-h3 {
  margin-bottom: 8px;
}

.main-third-section-p {
  margin-bottom: 8px;
}

.main-third-section-li-div {
  padding: 32px 0;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.icon-link {
  width: 40px;
  height: 40px;
}

.icon-link-a {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-a:hover,
.icon-link-a:focus {
  background-color: #404bbf;
}

.icon-link-a svg {
  fill: #f4f4fd;
}

/* =========================================
   PORTFOLIO SECTION
========================================= */

.portfolio {
  margin-bottom: 72px;
}

.main-fourth-section-li {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

 .container .main-fourth-section-ul {
  gap: 48px;
}

.box {
  width: 288px;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.box-img {
  width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #f4f4fd;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
}

.main-fourth-section-li:hover .overlay-content {
  transform: translateY(0);
}

.main-fourth-section-li:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.main-fourth-section-div {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.main-fourth-section-h3 {
  margin-bottom: 8px;
}

/* =========================================
   FOOTER
========================================= */

.footer {
  background-color: #2e2f42;
  color: #f4f4fd;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  padding: 0;
  margin: 0;
}

.footer-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

footer .logo {
  color: #4d5ae5;
  display: inline-block;
  text-decoration: none;
  margin-bottom: 16px;
  margin-right: 0;
  padding: 0;
}

.accent-footer {
  color: #f4f4fd;
}

footer p {
  color: currentColor;
  width: 264px;
  margin: 0;
  
}

.footer-icon-social-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.footer-icon-social-link-paragraf {
  text-align: center;
  font-weight: 500;
  color: #ffffff;
  margin: 0 auto;
}

.footer svg {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}

.footer .social-links {
  justify-content: flex-start;
  display: flex;
  gap: 16px;
  margin: 0;
  padding: 0;
}

.footer .icon-link-a:hover,
.footer .icon-link-a:focus {
  background-color: #31d0aa;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.label-input {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.footer-form-container-p {
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}

.email-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.04em;
  line-height: 2;
}

.email-input::placeholder {
  color: #ffffff;
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
}

.subscribe-btn-svg {
  margin-left: 16px;
}

/* =========================================
   MODAL
========================================= */

.modal-overlay {
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 72px 16px 16px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 3px rgba(0, 0, 0, 0.12),
    0 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn-svg {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-btn-svg,
.modal-close-btn:focus .modal-close-btn-svg {
  fill: #fff;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-caption {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #2e2f42;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

#icon-Vector {
  width: 12px;
  height: 12px;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  background-color: transparent;
  outline: transparent;
  font-size: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal-field-checkbox {
  margin-bottom: 24px;
}

.modal-checkbox-label {
  font-size: 12px;
  color: #8e8f99;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-checkbox-span {
  fill: transparent;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .modal-checkbox-label .modal-checkbox-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.privacy-link {
  color: #4d5ae5;
}

.address {
      display: flex;
        flex-direction: row;
        gap: 40px;
    }
    
.modal-send-btn {
  min-width: 169px;
  width: 169px;
  height: 56px;
  margin: 0 auto;
  background-color: #4d5ae5;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #404bbf;
}

/* =========================================
   MOBILE MENU
========================================= */

.container {
  max-width: 320px;
}
.modal-mobile-meny {
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-mobile-meny.is-open {
  opacity: 1;
  pointer-events: auto;
}

.section:first-child {
    padding: 112px 0;
  }
  
.privacy-link {
  color: #4d5ae5;
}

.modal-send-btn {
  min-width: 169px;
  width: 169px;
  height: 56px;
  margin: 0 auto;
  background-color: #4d5ae5;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #404bbf;
}

.modal-mobile-content {
  display: flex;
  flex-direction: column;
}

.nav-mobile {
  margin-bottom: 168px;
}

.nav-mobile-ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.nav-mobile-ul .studio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2e2f42;
}

.nav-mobile-ul .studio:hover,
.nav-mobile-ul .studio:focus {
  color: #404bbf;

}

.nav-mobile-ul .nav_ul_li:first-child {
  color: #404bbf;
}

.contacts-mobile {
  margin-bottom: 48px;
}

.modal-mobile-meny .address-ul-li {
  color: #2e2f42;
}

.mobile-address-ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-address-ul-li {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-tell {
  text-decoration: none;
  color: #4d5ae5;
}

.mobile-mail {
  text-decoration: none;
  color: #2e2f42;
}
.footer .container {
  display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    margin: 0 auto;
}
.mobile-mail:hover,
.mobile-mail:focus {
  color: #4d5ae5;
}

.mobile-social-links {
  display: flex;
  gap: 40px;
}
/* =========================================
   Media for tablet
========================================= */

@media (min-width: 768px) {

  .section:first-child {
    padding: 112px 0;
  }

  .container {
    max-width: 768px;
  }

  .section h1 {
    font-size: 56px;
  }

  header ul,
  .nav_ul,
  .address {
    display: flex;
  }

  .nav_ul {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  .address {
    display: flex;
        flex-direction: row;
        gap: 40px;
    margin-left: 121px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .address-ul {
    display: flex;
        flex-direction: row;
        gap: 40px;
  }

  .menu-open-btn {
    display: none;
  }

  .main-second-section-h3 {
    text-align: start;
  }

  .container .main-second-section-ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .main-second-section-li {
    flex-basis: calc((100% - 24px) / 2);
  }
  
  .container .main-third-section-ul {
    justify-content: center;
    flex-direction: row;
    gap: 64px 24px;
  }

    .container .main-fourth-section-ul {
      gap: 72px 24px;
    }

    .box {
    width: 356px;
    height: 300px;
  }

  .footer .container {
    max-width: 584px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding: 0;
    margin: 0 auto;
  }

  .footer-icon-social-link {
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
  }

  .footer-icon-social-link-paragraf {
    text-align: start;
    margin: 0;
  }

  .footer-form-container {
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  }

    .footer-form-container-p {
      text-align: start;
    }

  .footer-form {
    flex-direction: row;
  }

    .footer-hero {
      align-items: self-start;
      flex: 1;
    }

.modal {
  width: 408px;
  height: 584px;
  padding: 72px 24px 24px;
}

}

@media (min-width: 1158px) {

  
  .section:first-child {
      padding: 188px 0;
    }

    .section {
      padding: 120px 0;
    }
  
    .container {
      max-width: 1158px;;
      margin: 0 auto;
      padding-left: 16px;
      padding-right: 16px;
    }

    .address {
      display: flex;
        flex-direction: row;
        gap: 40px;
    }
    
    .address-ul {
      display: flex;
    flex-direction: row;
    gap: 40px;
    }

    .mail, .studio,
    .studio-hero {
      font-size: 16px;
    }        

    .icon-bacground {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container .main-second-section-ul {
      flex-direction: row;
      flex-wrap: nowrap;
      max-height: 224px;
    }

    .main-second-section-h3 {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
    }

    .main-third-section-li:nth-child(1),
    .main-third-section-li:nth-child(2) {
      margin-bottom: 0;
    }

        .container .main-fourth-section-ul {
          gap: 48px 24px;
        }

    .box {
      width: 360px;
      height: 300px;
    }

    .footer .container {
      margin: 0 auto;
      max-width: 1158px;;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: baseline;
      column-gap: 0;
        padding-left: 0;
    }

    .footer-hero {
      margin-right: 120px;
      flex: 1;
    }

    footer p {
      text-align: start;
    }

}
@media only screen and (min-width: 768px) {
  .container {
    /* tablet screen*/
    max-width: 768px;
  }
}
@media only screen and (min-width: 768px) {
  .main-second-section-ul {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap; 
  }
  .main-second-section-li {
    text-align: left;
    flex-basis: calc((100% - 24px) / 2);
    justify-content: left;
  }
  .main-second-section-h3 {
    text-align: left;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1440px;
  }
  .main-second-section-ul
  {
    max-width: 1158px;
    margin: 0 auto;
  }
}